<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
             transition: width 2s,height 4s, border-radius 4s; 
        }
        .circle:hover{
            width: 300px;
            height:300px;
            border-radius: 50%;
        }
        .p{
            color: black;
            /* transition: cubic-bezier(0.215, 0.610, 0.355, 1); */
            transition: font-size 4s;
        }
        .p:hover{
            font-weight: 900;
        }
        a{  animation: bouncing 0.5s ease 0s infinite alternate both;
            background: darkblue;
            border-radius: 120%;
            display: inline-block;
            color: white;
            cursor:pointer;
            font-size: 0.75 rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 5em 5em 1.1em;
            position:relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top:100px;
            margin-left: 460px;
            height:100px
        }

        @keyframes bouncing {
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgb(54, 53, 53);
                
            }
            100%{
                bottom: 50px;
                box-shadow: 0 0 5px rgb(126, 122, 122);
            }
            
        }
        
    </style>
</head>
<body>
    <div class="circle"><p>SO , DID U LIKE THIS?</p></div>
    <a>Loading</a>
</body>
</html>